# eCommerceFoodApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ecommercefoodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommercefoodapp/: FoodAdapter.kt  FoodItemModel.kt  HiltAndroidApp.kt  HomeActivity.kt  HomeFragment.kt  MainActivity.kt  ProductDetailsFragment.kt
app/src/main/java/com/example/ecommercefoodapp/DI/: AppModule.kt
app/src/main/java/com/example/ecommercefoodapp/adapter/: CartItemAdapter.kt  FoodAdapter.kt  FoodItemAdapter.kt
app/src/main/java/com/example/ecommercefoodapp/data/database/: AppDatabase.kt
app/src/main/java/com/example/ecommercefoodapp/data/local/dao/: FoodDAO.kt
app/src/main/java/com/example/ecommercefoodapp/data/local/model/: FoodItemEntity.kt  OrderEntity.kt
app/src/main/java/com/example/ecommercefoodapp/data/remote/: FoodAPI.kt  FoodItemResponse.kt  RemoteDataSource.kt  RetrofitHelper.kt
app/src/main/java/com/example/ecommercefoodapp/data/repository/: FoodRepository.kt  FoodRepositoryImpl.kt
app/src/main/java/com/example/ecommercefoodapp/di/: AppModule.kt
app/src/main/java/com/example/ecommercefoodapp/listener/: ItemClickListener.kt
app/src/main/java/com/example/ecommercefoodapp/remote/: FoodAPI.kt  RetrofitHelper.kt
app/src/main/java/com/example/ecommercefoodapp/screens/: CartFragment.kt  DoneFragment.kt  HomeFragment.kt  MainActivity.kt  OrderFragment.kt  ProductDetailsFragment.kt  SummaryFragment.kt
app/src/main/java/com/example/ecommercefoodapp/viewmodel/: FoodViewModel.kt
app/src/main/res/drawable/: add_button.xml  back_arrow.xml  decrease_button.xml  done.xml  gradient_button.xml  ring_gradient.xml  transparent_button_with_ring.xml
app/src/main/res/font/: proxima_font_family.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_cart.xml  fragment_done.xml  fragment_home.xml  fragment_order.xml  fragment_product_details.xml  fragment_summary.xml  item_cart_view.xml  item_details_toolbar.xml  item_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ecommercefoodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
